ManifestFileVersion: 0
CRC: 3977828814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7189cc893db6719e0157abbd7e73c1ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1e5ed375571039760dfbe0aa7a61c01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/DunGouJi.prefab
Dependencies: []
